¹ ,
Ῑιῖῗψῦἥ κφμ ιηῇΑῙΜ ,ηιμ ‘114.m12e1.am.

 

 

 

 

 

 

 

 

3994' ι 1 ι Ass ἠοηιιη
3⁹95 2912 Eze- “¹⁵mfflm' ἐπὶ · rdokemd
3996'3013 chia K· 3 pad- five ¹§etho Vul-
3997131 ¹4 5. ῃ. 4 Merodach , {mni sacen-dm
3998 32 15 pem& ς saladam. Maedxdefi· swe So.
3999131Ιᾶ ⁴.. 6 nexuntab

4000'34317 “A ἰ Ξ 2Affyriis›
4001¹35¹18 α zecprimss
4002536& ἢ ¹9 4sexannis
4003337120 ⁵ ιο 5 degunt
⁴004¹38²1 -ιι όῶῑεκςο» -
4005¹3 η 12 , 1 Dejoces.
400640 ²³ ¹ Arm- ²
4007¹41 24 ι ΜΕ. 3
4008'42 ις 3 4
4009143 ²6 ⁴ 5
40104427 ς 6
pum ²8 1 Inuerre- 7
4012¹4629 ² Ψ L Β
40¹³!47 ι ² ω’ ⁹
4⁰14j48² Manas— Ninus ’ἡ 'o
ως 9‘3 ses ‘gub ³ Π Dmdeezm
40¹6 50¹4 1³0st ι Apoep- n. Ι
4017515 e ἰ τηάηιε. ¹3 'mezcita
4018'526 , aas &5123 ¹4 'haec uem
⁴0¹9lst'7 ” ’ἶ ¹⁵ ,η Eff-
40201548 6 ¹6 imzr di-
4021559 ¹ Rigdffl ¹7 visaeimpe-
4⁰²² 56 ιο υἱ ¹8 ι

⁴⁰²³ 5711 1 Meseffi- 19

. ι qantdacus. ιο

 

