Rnoro. 1111111111 Liuoun. 515

42.v. 13. Ennius, 8111111111, apud Noninmcep.7.n'.9. δι Sidonium
11 moruorum·nursinum 11.
medes prefer. librorum de Arte 6111111111. qui tamen 1³. 1.c01.373. tan--
eum Praeteeitum Orsus firm ponit: Lanaeus Placidus Argumento 2. io
6. Mem. 111. Ovidiiyeg. 138. Edu. Renere'i, qirod vulgate Edin'oneu
inepte mutant. Hieronymus in istriam, einnee Despauterio 11111.
Gremfel. cumb. Sidonius 1. 1111119. 1146. 81 imitatus est Manem«
nus 1. 1111111111.1.11.41ς.111.1.Α1[111)1.11. 1. Reliqua elibiexemimbi·
mus.

Sic fenerare, apud Pmdentium rejicit&refert inemenqrmrLrtinelio·
guepunuoelm iffinreabsunt,Comeiius Valeriuu Lipsri&Giieiioipraece·
nor‚apud Gricium: 11111111111111111111111.ςος.Ε111.1111111.1111111111.-1·

hoca udHorar. 3. oe. 8. v. 7. Suetonium 7111111. e. 51. Caligula. 1.
ις. Cia 11. c. 45. 01111111. 1111111111. 1. 5o.& 1111111117. Plinium 1.
33⁴· ro. Senecam confotae Albine. 1111111111. 176. Edit. (1111. &
11·1;·ξ”·’·.ξ·’1·11111111111111111311111.
stpius enim timui de minui. (1·φ111111111111111111.3111 ue funes 111111
ie'ceee.·i.xr.“Dig.Te'e.x11.

Sic Fugam rejicieidern quod apud 1111111. μ’. 364. Claudiam 011.
4b'escenne'n. 11. 16. Solirrum cap. 40. Terentiam Maurum. forare, quod
111111111’1111111111111111111
ee. emo. .

Eae nmi⁵preeeps aliquis Censor, 81 quas ipse Cicero, aliiqueboni·
nuoores usurparunt, voces, dumsapud alios sequioris aevi Scriptores in-¹
venit, 1111111111 Latina esst negitee innumere certe voees tum primes
tum orte hodieque in o timis scriptoribus 11111111, que anullo omnino
Ixxicogmpho annotato iimo Quin eo venere dementire, ut δι quaeapuei
excellentes Scriptores mro poiita invenere, rejecerint. Sic enim Frmc.

' Flot. Sabinus, 111111. Mi. 1. eo. p. 1 1 50. Nemo 1111111111 Lernam

&gem 111, que Jeme! 1111111111 quantumvis excedentes 11111111
legemur, fed iliis perier quibes sepi 11111 iideee efifuerine, confierede‘xe·
111. Denique, ut Barthiiverbis concludam, 1.41. Aduo. 23. c.1856.
T 11111 piare sene apud 0111111111 Vates, que 1111 igneraneieemiqrn'ee·
111, 111 11111111 111 egregios, 11111 fere, ‘fs' o· 111111 1111111, {eum

tt 2 mm

 

