1 Nmmpare 465

' Odefacere 4⁷²

INDEX.

4 Nivere 484

ἶ Nubere 522

Noscere 462, 478 ’

Ο.

Ἰ

bvagulare 464
Obvanre 484
oculare 444, 414

2
324

Odor 472

; 01221045424572464,

469
Opmus 469

¹ 01³²re 4⁶42 469

Opultre461.
opulentare 4⁶²
orditus 515

32412412

Offum 469
⁰v³r⁶457

P.

ΜΡ 4⁶⁶2 4⁷8
Paclficate 466

pectere 520 ,
Pecorare 520
Peffimre 520

. Pecudare 520

Pecurare 520
Pecus 506, 519
Pellite 481

'Pennare 455, 483

peragrare 460
Perdagare 460

’ Periculum 477

Perire 468, 477

Peritus 468, ’477

Per notas scribere 526

Pestis 444

Peme 520

Piceare 444, 444

Pignus 418

ngrere 477

Pssare 455246024772
43²³ 5²4

Pileate 524

Pindue 465

Pinguare 460

Pinguedo 460

Plangere 468

le 455 ,

Plasmare 477

Plere 446, 477

Pleme 456

Plicare 446

1³¹⁰*oe 45⁶» 4572470

Ρ0444641477
Pons 518 -

Pontare 484
Po ulosns 491
Pofcere 464

841 3

1’0tare477 ω

1414414416 -
Ροῑικ 454

Praebere 419
. Praeco 419

Praeda 469
1>raecm÷re 469 -
ΡΓ441144 414, 461
Praemiari 469
Praemium 469 ’
Probrare 449 '
Probus 519 ·
profligare 506
Prodigius 474
Proletarius 480
Pronare 484 ,
1³10pr 477
Pronure 447

Protervire 482
Pudor 418

Pullare 483
Pulvetare 444, 477
Pulverizare 477
⁹⁰1²? 414 419
Punucan 483 ·
Putaoe 464

0.]

· Qfiere 461
R, .

4444444444
Reduvia 4444ςΜ ²

Regentes 478
Regi-

 

