1166666494 , ’ ”’ ’ ’
3466646484 ’ ’

C.

, 61666464 · ,
0166666666 4

calvare 455

casare 466 Crepulus 5¹24. - Ducatio 523 ,

0616668606166666477 Crete 454,4579468 Duste 457, 465

cellere477 ο Crescere 457,462, Dukere 473 ,

Cepere 464 468 Dulcomre 473

Ceptare 464 Cn'nire 476, 482 Durot, oris, 495

Cernere 504 ·Crocare 464· ·

Cire 457, 519 crudus 4⁶2ss

Chalare 477 Cruor 462

0166666476

13166366 477

Clarus4z6,.518⁴ C¹ , ·

Claudite 4'6‘2 . ,,

Credere 477 ·

Ι 6164666477 4, n

Clienta514 ' ,· , ,

Clinase4528,477 (364166666764 ·· ¹. '

Collare pro Cotqfem Cura, Curare 479 ,

0041484014 (36666646444 1 · .

00er 45 mn: Dc·

‘ 00m÷rs47⁷

conciam.- amns. ‘ · }
0061666666444, , ,41346466 mr Ι ¹ · '
Confivu⁸45⁶ · 96666466 1¹. «ι -
Consomnire472 Decorare, 47},·473· ,-
’ Contag⁸io 505 Dehire4'57· ·· ’
ΕοηωωςΙίιιω facere Depontaee'ffssj .
505 . Β16666477Ὓ44,

comm& Diere457aef460. ., ’

 

