2⁴¹

amma-1 tex-Jul- Regidffriori 1214 ιιιῖἓισιιχαιιιμχ, aew,

  

 

,η

¹917
²08
11ῐῖ9

²2 10
11

¹3
¹4
¹5
16 Ἰ
¹⁷
18
19

 

io
21
ιι
²3
24 1
²5

 

²7

⁴⁰⁸41¹¹⁸i¹⁵

,οὓς ¹¹9 16 ς

4086'120117 4

40871121 18 ς

4088 ¹²²'19 ε

ῳῆρξιηῐιο Ξ

4090 1242!

4091'125212 9

4ο9211ι6ις 1ο

4093.¹²7 ²4 ιι

409 128 25 12

499512916 13

40⁹ ¹³017 ¹4

40⁹ ¹3¹ ²8 ις

⁴09 1³²2⁹ ,, ¹⁶

409 ¹33 30 ' Afl'yms ulique'w

4¹ 1343: Euphqtfm 18
4¹0¹ ¹³5¹ Jojakim. mnia erqu-n ¹9

4¹0² ¹3 “ss‘sssssypffl ιο

41031373 &huuuffmu
f

ᾲὶο ¹38 ⁶ “” ’ ylonii 1 ιΝεΒιιοιᾶ-ιε “ *

41051395 1-11 ips! 2 2 ntur.

410 ιςο nm 3 3

4¹⁰ ¹4¹ 7 '4

  

4¹0 ¹43

5 5
6 6
⁴¹¹ ¹44¹ η ι(ἳίηειὴκιε 7
4¹¹¹ ¹45 11 'tempora 8 8
4¹¹2 ¹4⁶ 1 Zoda- nginusipsa9

*uu-³72 kns- wican-itum ιο

, 18, 16
²9 ¹1
3⁰ [z
3¹ ¹³
3² ¹4
33 · ις
34 ¹⁶

³5 ι Pstmmis3

41 ¹4

