534
Regimentum 478
Remare p. l. 454
Remare p. b. 447
Repens 514
Repletarc 446
Reti 457, 519

Res 4 ¹9.
Rofare 48 3 '

Rubrare 48 3
Ruelrre 464
Rugare 483
Rugere 464, 477
Rumor 525

S.

⁸ Salvator 510, 411
Saporrre 473

Sare 446 Ι
Scalae 475
Scanduit 460 ,
3005000465

Seius 525

Serprre 477

Serrare 46 7, 484
Serratus 484
Siderare 470

’ Sertor 476 4
’880000 482

Simere 463
Simulare 463
Singere 484
singulare 484
singultire 484
Sipare 478
Soccere 481

IN'DEX.

ruescere 461' ‘
Superesse 406
summeium 404

Τ.

Taediare472 l
Tarax 524

· Taleae 524
” Talere 524
· Talitrurn 5²4

Tegeum
Tegee 457

Solate p. br. 482, 524 Tegmen fagi 404
Solrre p. long. 482 , {emme 460

Soleare 524
Solium 718
Somnire 472
Somniare 472

' §onerem .

Sonorare 474 .

“ Soporare 473

‚Squamare 470

scopae465,467‚481 Stare 457 .

Sceprre ,4⁶7 ’
scrutari 487.

Seculum 464'
Sejus Seja 446

Staurare 449
Stetere 47

Sternere 477
stingum 45924761

Seuere454245524⁶¹= semum„

Seffelile 465, 466

Sturare 484
Stolare 481

Seuerum& Surum·

Serenus 461
⁸³1⁶ 454 .
Serere 476
Serere 446, 461
Sereseere 46 ι

8000044484
struere 475

Stupare 481
Subuculr 447

Surre 447, 461

Teporare 473
Teme 478 “
Terl’rrrrss
Tergare 518

. Terguru 418
Termare 464

Τετωο, oms, 46 3
Thneurrrr

'sinum 477
Titubatus 5¹2

'Titubare 444, 512

Tollere 478
Tomare 477
Τοιᾙοηκ 477
Torreare 477
Tema 457
Trames 447
Tremrre 477

fruere 4202477

. Trepidrre 470 ,

Trufire 478
“ueremur

 

