532· 1 N n 4 ·x.·

Incerare 515 Larunda 477 Membrare 455, 484

Indagate 460 Larvare 444, 494 Minati 477

Indigimre 484 . Laurare 444 ’ Mincre458,477,512
. Indutre 457 Laurente 524 Miracuh, culae, 457

Infelicare 463 Lentere 464 Miscere 477
Ingranare 484 Lentescere 461 Mitescere 461, 463

Inoculare 512 Lere 454, 444, 464 Mitigare 463
In qnantum 525 Letarc4z5‚464,476 Mitire 461, 467
Intaleare 524 Licere pr. prad. 481 Monire 477
Invidere 517 Limbare 484 Μοη4444 444
Invisus 447 Linare 484, 444 Mulierare 482
Iran' 457, 460 tineam 524 , Mullare 477
lre457 Litigate463 Mul& 406
Irritare 460 Lis 448 ,
1444,Ἰῑίησ4,466,474 Litire 463 No
Itinerari 466 Locus 518 .
, Jumenmm519 Lodices 505 · antire 454, 460
jureconsultus 523 ’ Loquelariter 494 Nancisci 0,
144044· 484 ' 1-01132re 4552 459 . 4⁶²
Juvenere 461 Loquentia-490 Nare 447
4444464444 464 [4464444 468 Nasci 464, 464
¹ 144444 477 Navare 468
’ L. Lugere 468 Navaculum 468
’ Lumbare 470 Navigare 468
achanizare 477 Lurcabundus 404 Necare 478
Lamentari 464, Luscinius 5²² Nervi loquacitatis 521
468 . Nere 456, 447
Lamere 462‚468 M. ’ Nicere 464, 494
. lauare 4552 484 Nifflre 4⁶4
Lapidare 520 . Malaxare 477 Nidare 463 '
laqueare 449 Μ444444444444444· Nidulari 464, 484
1444477 . . Manere 448, 469 Nigrare 468, 484
Lare 446, 468 , Manicatus 444. Ni rere 468
. ' [40444477 4649444449 Νξ· 444494
Latere 477 . Μ4444444 444 ν Nunbare 481
’144ἰάιιε,477 ’ Meare 447, 469 Ninguere 470
· , 1464480477 *Meditari518 1844444484 Ν
· we·

 

