¹ Rmc. Lutum Lzueumss 529

ἶ num feneratum, Statium, Augustinum de Cir. Dei, cnud. Mamer.
¹ tum, Gul.. Britanna, monium, Paulinum de Vita Martini. Hefi.

cum Monachum, Gul. Tyrium, &c. catalogum Verborum rejez‘korum,
de dubiis Scriptoribus libros lx. de Supeffiitionibus Veterum librosnx.

ἰ Innumero Poenum In diversos ¹Aukbores Gloffiria, &Indices Plura
¹ diascfipuutnceamvere admirandamnnumera: quormnEditionmiq
³ medefidenncm diffemgur,fr=1iinterimnosdecetpxaesentibus.2·

mmm

De Caufis Amiffamm Latiriae
3 · Ν ’.[ἰηςυικ Radicum

INDEX(

A.· Alme 466 Argum 457, 465
’· Alvusgmasc. 513 . Anni,probraecht‘is52·5

Abffitpde484 Amarare4552461, Afilum5o4f ¹

’ Acerbare467,5¹3 484 Asmaoe 454,484‘

Acervare 4⁶6 Amarescere461· Aurare4'58 <
Acreze 523 Anere45444552484 Andre 470 I}
Actor 523 Amare 484

. Adlolare4823518, Apere454‚ 457,461, ΒΑ .

&lmus 505 &mmm ’ Bauban' 4J5,485
AEditimns 505 Apisa 461 Balnere465
AEger518 . Apium 461 Baitheare 481 ·

’ AEgrete 454518 Apolafflwe477 B‹³²²fe457’478

*²⁶1² 513· · 1⁸P0ri2r¹4⁷¹6 B²t1¹⁶r⁶4553457
aequorare484«- ' Apme461,464‘ , Braccm& '.
Ἣ 4⁷7, 478 Arbfrf 465 Brastamfnmm 523
Α 4ῖ4ν457 Αώιῑῐῑῐ 465 Bfflffflst5232524
Albm4⁶⁸2483 Argmnre 4⁶2‚4⁶5 Braxare47
Allssre 4522465,468 A‘ssff‘457st‘2ffss52 Boevff²¹S³4⁸5 Ι
mm: · 477, ' -2 Brevxanum5051:
&34522 · · Atssss¹³4⁶5 14325478·

sz¹ Broa·

 

