thxxxssxvx
1 « xvxiioienxxximaim

, , · nore quatecultus. 109,110.
11111 (patriarcba) oraculumGenefixttx, ilium quando excisum. ' 1⁶2,&193.

10. consideratur,'demoniitatutque, Impietas in Principtm idemquoiimaiestu ,
iiiiii sotem stteffianixdvemus 1111· tata. , “-6ς1. ’

festitixned tnaii„ ·3'⁶3‚&s⁶qq· indonmsapientex Η 144.
Ejusdem 1110ξί 01111110 tempus non mx· tummim textile mm, (Jobt x, tt.)
' nus Meffioenataiit, quam affioniseiut ‚quid stt. ,. .. 4²2·
Ι praenundatumfuitx'ubij' izantesqui- interfeminium quid. 389.
‹ dam confutantum 364‚&sqq. Et ve· Joaribm primaevsottix [1191101196. Ex
1111 vaticinii Jacobaei senffis eruitusac ejuxfamiltadestentittettsmoxaeox, pro·
¹confirmatur· 365, 366,& 383, 3⁸42& 1111111. ·' 1111.
seqq. yohaxms (Evangelistae) locus cap.11x.3t.
. Iacobum oraculum 'suum tum redde. 1117114 ‘xxxixa i ὖμίςι tutu defflw
,11111011 tantum regiminis udaiei circa explicatur. Δ 318. δι i‘fl·
{532⁰ 111·ἓέ 11111111111 iii ssidJJiiW¹¹⁸⁴ ’ὁ iii* ii*
,minem idumaeum ,ex fratris xeieiiane'i [miss Johannix (cup. 111110. 14.) ἐμ
Εβνί [anguine ortum trahentem, imo dext tm, 'conciliant cum 1111101114.
etiam Ananelum, in o'cuiis habuiffe, xv,25.) 11111141 14111111 'unimodi
probatur. ' 389. 111, ·& ab aliorum curiosa ιρληι vindi·
Jaddus summus Judaeorutx'x Pontifex lite· dicatur. 346‚&seqq.
’ 111111 Alexandro M.ttccipit‚ & quate. Locus 11111111, ¹4· quis 114 apuu.
¹ Ι ’ , 3⁹²· explicatur, 11111111111111111111111010111·
1111111111 1111111111 81 mendaciorum 1011- mentati fint, exponitur. 419.
’ vincitur. ' “’ , 168. jonathan Judz fratriinuxoqxxsacudo·
Ι,11]’1111411111111 mediis vellus aureum ceperit. tio scilicet & politica Judaeorum Dym-
217‚218. stia successor, quidnam in imperio ges·
theri popuii. 1111111, Tobelii, a Tubale, serit, cuius perfidia & infidus captui
tonditore suo, 11111611. 116. astusque. ⁴ 3⁹⁶
idda Pontiftx in Captivitate Babylonica Quisnam eius 1110111101 fuerit. rud.
,111 fixerit, &in Caspia 1111111101 sacer· JoxatbanisUz'x'eIiiatixat Pentathetxdxi
' 110111, 1111111,·1«. suimanusuaha , 11111111111111 abflAnque osto, 1111111111
’ tuerit? Δ “ 4311411. , ’11111111011111141111411111111111111111140-
‚medaii tduiela tertius in Hispania Cei- sephi xaeci, fit. &Mefl-
1111111111ἀῑῑρειῡοηεςεηιῑιιῳῐιιι, Jofipb 1t. ludgio taphomm Emphmstu,
(monti postea Hispanos omnes 1111111- anjtxxgen 111 1011111111 1114111060.
riores ὅ( ulteriores disterminanti nomen

Α dans) inte'r numinafrelatu'x‘, sub nomi· 'Jqsthi Historiti ltus-1150.¹ Videtur filit

' 111 011Ε1κ101111111 (1111111111. tot.& . ¹¹7·
· 129. Ab'ixqcmonte Bellipppulinometi {tffmquo tempqte cananaeos-Phanias-
111111... υ 32:35 11110 “mxx
1111111111111.,1111 1,..1111111111111111

culo 11111111.441113111411111111111110 ι, 11111 1010111 9111111. 393. 3

1101011111. titt& ³5²· Ι Ε11111111 ρ, 111“14111111’11114.4’...Ἳῳ]11.
attam

 

