Rlom. Liuium Liuoum. 485

, univer. .8o.1ndigitareMacrob. 1.·Sat.17.&Tenulliam Indignam,-
ε cem my icam. De verbo Baubari(quoLucretiusususl.5.v.1070,fflpt,

Pius Annae. adl. 3. Epist. 3. Sidonii, δι scalig. lib. 2. Epidorp.c.175,v
2. μμ. 145. ἃ Baubm efferunt Mantuanus 8. Silue. iul. 3. Dio·

fii v. 3 58. 1.l·'a]lor.v. 34. profi& l. 5. Fufi. caluo. 96· Franc. Bom-
us, Epistola ad Colofficm. 2. ad finem. Scaliger dc CC. LL. c. ι 3.)dic1't
Barthiuso‘ θαυμάσιος l. 13. Adv.e.4col. 717. quotidiano in usu suillo,
ut innumera ulia idiotilmi ostendunt, licet inlibrisrato inveniatur. Via.
re liabent Lucilius, Plautus Truml. 1. sc. [ΝΜ. 5. mv. 3, fleon. ⁸
leolum Rhumelii credimus, quod Parcus facit; Ammianus l. 20. Ju-
venem. ιν. 126. Piudent 2. cont. symm. 772. Ponunatus l. 9. c. 7,
v. 31. commeatio. 15.c. 3. Ambrolt. ς. Hexam. cap. 16. Calliodor.
in Pfiulmm. ι.. chrysologus [mm ⁶3· &155. Papias. Ejus tameo Par-
ticipium multo frequentius iuvenum, ut apud prudentium σιώ. 5. μσς.
Haenm.v.2o9. lupum ininfidelesm. 27. Apulei. l. 6. Met. p. 184.&lib.
10.p. 240. Ammian. l.19.Dam2lum, carm.6.v.4.Juveoc.l.2.v.361.
&L 3.v. 209. Sidon. 1. Epist. 2. & 5. sarisb. 1. Polior. c. ult. Alanum4.
Amiclmd.v.458· Et hoc Verbum iix-volgatis Leucis, quae puerisno·
llris pro untur, raro ,habeamqmfi minus Latinum sit. Sic Brevs'aero
quod urpthmiliusl.3.ss7o.Qiiotil.l.1.c.9.&11.&l.5.c.13.
Temull. contra Judaeos, c. 8. iomed. Ι. 3.Gram.col.474 Juvencus lib.
42³· 136. Gloffarim mamutiumcmsorinae. 4. ut in MSto estzvi-
de Barth. l. κῃ. 19. cot. 1 07. Laolomius insto.fipome.c.x1.1†ilarius
tib. 3. (mdssinguum) nivolus Constantium: intelligantur ltevlaendi dies
uzullll?.?:3¹u⁰slziul.{iifu.3·ifuzffsslfillul}
nulfus Lexov. cmm. 3. in Veris ruditum. Sidon. lib. 2. latui. 2. pa .35.
luo-Ep. 15. Hinc Bapt. Mannum. 1. nomm· 33319. l' auf( .c.2.
fflffisslllmzlzll'll‘l {imilla l..
91· & alii. Sic& C orm non quidem apud Ciceronem, &qui pa-
ris aevi δι aellimii ap nostros iubentur, exstat: invenitur tamen apud
Termll. l. de carne christi, c. 3. &c.6.& de Trinium Lastantium lib.
2.c.9.paeg. ¹04. Edit. ihomaſsi, & l.4.c. 26. Callimumlib. 7.deincaer-
m. Domini. Fulbertum serm. Plinium. ΛΜ. 15. Solio. c. 20. Apule·
jum ld« Mundo p. 66. Bem. Morlm. 1. 2.decomemptu Mundi v. 300.
Apulum etiam, ut Ennium, Accium, &o apud quos tamen imer-

Ppp 3 ¹ficere

 

