44404444 ’444

, 1448144444 ς44 ’ Foliare 470 Glomus, omi ,463 .
Ῠ Fati 465 Folleoe 483 Glomemre 463 ·
= Fame 524 ' Follicaoe 478 Gluere 457 ·· ,
Fascinare 470 Potare 515 Gnate 454, 461, 476
Pascite 470 Forpex 520 Gnavare 468
Fastigare 470, 474 Fortare 460 Gnoere 478
1144144494 ’ Fn'ngete Fringulare Granare 484
Ρ48484484 4⁶7 484· 1 Gregare 444 45⁸
Felicitate 463, 467 Gunere 464 4
Pendere 460 are454 494 Gustare 464 Ι
· Ferculum 464 Frute5e 454, 462
Flare 457 'Frutescere 464, 463 64· ·
Flere 457·¹ Fuere 454
fere 454, 455, 462, Fugare 468 endere 460
, 464, 468 Fugere 468, 477 ¹ HHerbare 474
1² Fillare 478 Hercire 464 ’
1131141411 Herc1sc146 4
Hi24e45 7, 469 .
H¹re 444 454 4⁶5 ·
Hffioe47
11ίή1444477
Honere 454, 472
Honerare 84 Honora
re, 472
Hordea 5446B
gotofcopare483 ·
Humare 465

1.

Iduare 477, 484
Idus 477

Flu4e 457, 562

Flue'nta 464, 465 Germare 454, 463 Imago 4⁶3

Fluentare 464, 645' Germascere 463 Imare 463

Focillare 478 6444414444εῷ7 Imbrere 470

Focus 478 61414414 505 Imitari 463 .
ι . Focus 744 74447. ..518 6104444467 xxx ι luania 460 ine& Ι

 

